# spring-microservices-ecommerce

./: .env  .env.ini  .gitignore  README_with_badges.md  Readme.MD  TECHNICAL_CAPABILITIES.md  bootstrap.sh  dev.ini  pom.xml
auth-service/: .env  dev.ini  final_generate-certs.sh  generate-certs.sh  generate-certs_1.sh  pom.xml
auth-service/src/main/java/com/singh/ecommerceapp/: AuthServiceApplication.java
auth-service/src/main/java/com/singh/ecommerceapp/configuration/: AppConfig.java  CorsConfig.java  ErrorAttributesConfig.java  HttpHttpsConfig.java  JwtProperties.java  ObjectMapperConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/singh/ecommerceapp/constant/: AppConstants.java
auth-service/src/main/java/com/singh/ecommerceapp/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/singh/ecommerceapp/controller/dto/: AuthResponse.java  LoginRequest.java  SignUpRequest.java  UserDto.java
auth-service/src/main/java/com/singh/ecommerceapp/dtos/: CreatePermissionDto.java  CreateRoleDto.java  RoleListResponse.java
auth-service/src/main/java/com/singh/ecommerceapp/entity/: Permission.java  Role.java  RoleEnum.java  User.java
auth-service/src/main/java/com/singh/ecommerceapp/exceptions/: DuplicatedUserInfoException.java  ResourceNotFoundException.java  UserNotFoundException.java
auth-service/src/main/java/com/singh/ecommerceapp/processor/: PermissionEntityProcessor.java  RoleEntityProcessor.java  UserEntityProcessor.java
auth-service/src/main/java/com/singh/ecommerceapp/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/singh/ecommerceapp/runner/: ApplicationStartupRunner.java  DatabaseInitializer.java
auth-service/src/main/java/com/singh/ecommerceapp/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java
auth-service/src/main/java/com/singh/ecommerceapp/security/oauth2/: CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  FacebookOAuth2UserInfoExtractor.java  GitHubOAuth2UserInfoExtractor.java  GoogleOAuth2UserInfoExtractor.java  OAuth2Provider.java  OAuth2UserInfoExtractor.java
auth-service/src/main/java/com/singh/ecommerceapp/service/: PermissionService.java  RoleService.java  UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/certs/client/: client.crt  client.key  keystore.p12  truststore.p12
auth-service/src/main/resources/certs/server/: keystore.p12  server.key  truststore.p12
auth-service/src/main/resources/data/: roles.json  users.json
auth-service/src/test/java/com/singh/ecommerceapp/controller/: AuthControllerTest.java
auth-service/src/test/java/com/singh/ecommerceapp/service/: JwtPropertiesTest.java  TokenProviderTest.java
cart-service/: pom.xml
cart-service/src/main/java/com.singh.ecommerceapp/cart/: CartServiceApplication.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/singh/ecommerceapp/cart/: CartServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/singh/ecommerceapp/aspects/: LogAspect.java  LogExecutionTime.java  ValidateCustomHeaders.java  ValidateCustomHeadersAspect.java
common/src/main/java/com/singh/ecommerceapp/config/: RateLimitingFilter.java
common/src/main/java/com/singh/ecommerceapp/encrypt/: App.java  CertificateEncryptionUtil.java  CryptoUtil.java  JwtDecryptor.java  JwtEncryptor.java  KeyLoader.java
common/src/main/java/com/singh/ecommerceapp/filter/: LogFilter.java  RequestWrappingFilter.java
common/src/main/java/com/singh/ecommerceapp/processor/: EntityProcessor.java
common/src/main/java/com/singh/ecommerceapp/reader/: FileReaderStrategy.java  JsonFileReader.java  TextFileReader.java
common/src/main/java/com/singh/ecommerceapp/service/: DataLoaderService.java  RateLimitingService.java
common/src/main/java/com/singh/ecommerceapp/util/: DataImportUtility.java
common/src/main/resources/: application.yml
common/src/main/resources/certs/: public.crt
gateway-service/: Dockerfile  Readme.Md  pom.xml
gateway-service/helm-chart/gateway-service/: values.yaml
gateway-service/helm-chart/gateway-service/templates/: common-configmap.yaml  deployment.yaml
gateway-service/scripts/: build-and-push.sh  build-docker.sh  build-image-docker.sh  deployK8sHelp.sh
gateway-service/src/main/java/com/singh/ecommerceapp/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/singh/ecommerceapp/gateway/config/: JaegerOtlpConfig.java  MapperConfig.java
gateway-service/src/main/resources/: application-docker.yaml  application.properties  application.yml
gateway-service/src/test/java/com/singh/ecommerceapp/gateway/: GatewayServiceApplicationTests.java
product-service/: Dockerfile  build-docker.sh  pom.xml
product-service/postman/: curl  curl.http
product-service/scripts/: build-and-push.sh  build-image-docker.sh  deploy-services.sh  deployK8sHelp.sh
product-service/src/main/java/com/singh/ecommerceapp/product/: ProductServiceApplication.java
product-service/src/main/java/com/singh/ecommerceapp/product/config/: ApplicationConfig.java  MapperConfig.java  SwaggerConfig.java
product-service/src/main/java/com/singh/ecommerceapp/product/constants/: ApplicationConstants.java
product-service/src/main/java/com/singh/ecommerceapp/product/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/singh/ecommerceapp/product/dataloader/: ProductDataSeeder.java
product-service/src/main/java/com/singh/ecommerceapp/product/entity/: Address.java  Audit.java  BaseEntity.java  Category.java  Product.java  Review.java  Tag.java  (+1 more)
product-service/src/main/resources/: application-docker.properties  application.properties  application.yml  products.json  productsV2.json
product-service/src/main/resources/swagger/: product-service.yaml
product-service/src/test/java/com/singh/ecommerceapp/product/: ProductMangementApplicationTests.java
(+69 files in other folders)
