spring.application.name=gateway-service
server.port=8060
spring.config.import=optional:configserver:http://localhost:8088
eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/

# disable zipkin and sleuth
spring.sleuth.enabled=false
spring.zipkin.enabled=false

#spring.main.web-application-type=reactive

# Service url
product.service.url=http://localhost:8080
product-search.service.url=http://localhost:8080
order.service.url=http://localhost:8081
inventory.service.url=http://localhost:8082
cart.service.url=http://localhost:8082
payment.service.url=http://localhost:8082
user.service.url=http://localhost:8082
