spring.application.name=product-service
spring.main.allow-bean-definition-overriding=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/db_product
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uuid-representation=standard

# Eureka Configuration
#eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/
#eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.enabled=false
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

openapi.productService.base-path=/api/v2/
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG