# Server Configuration
server.port=8191

# MongoDB Configuration
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/db_product
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uuid-representation=standard
