# Server Configuration
server.port=8191
server.forward-headers-strategy=framework

# Application Name
spring.application.name=product-service

# Bean Definition Overriding
spring.main.allow-bean-definition-overriding=true

# Tracing and Sleuth Configuration
spring.sleuth.enabled=false
spring.zipkin.enabled=false
app.jaeger.enabled=false

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://discovery-service:8061/eureka/
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Logging Configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{traceId:-},%X{spanId:-}] ${LOG_LEVEL_PATTERN:-%5p} %m%n
logging.level.com.pos.tga=debug

# Spring Output Configuration
spring.output.ansi.enabled=always

# Springdoc Configuration
springdoc.cache.disabled=true
springdoc.version=@springdoc.version@
springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.version=openapi_3_1
springdoc.swagger-ui.defaultModelsExpandDepth=-1

# Management Tracing Configuration
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings,prometheus
management.endpoint.health.show-details=always

# Zipkin Tracing Configuration
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.zipkin.tracing.sender.connect-timeout=3000
management.zipkin.tracing.sender.read-timeout=15000

# Jaeger and Tracing Configuration
tracing.url=http://jaeger:4318/v1/traces

# MongoDB Configuration
spring.data.mongodb.database=tga-product-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=host.docker.internal
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=secret
#spring.data.mongodb.authentication-database=admin


# Config Server for Docker profile
spring.config.import=optional:configserver:http://config-service:8088
