spring.application.name=inventory-service
server.port=8193

##### disable eureka and config server on application start
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.enabled=false


###### mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/db_inventory